# sale_recapitulation_app

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/recapitulationapps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recapitulationapps/: MainActivity.kt
app/src/main/java/com/example/recapitulationapps/data/: RemoteDataSource.kt
app/src/main/java/com/example/recapitulationapps/data/datasource/: DataSource.kt  DataSourceImpl.kt
app/src/main/java/com/example/recapitulationapps/data/model/: LoginResponse.kt
app/src/main/java/com/example/recapitulationapps/data/model/mapper/: DataMapper.kt
app/src/main/java/com/example/recapitulationapps/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/recapitulationapps/domain/entity/: LoginEntity.kt
app/src/main/java/com/example/recapitulationapps/domain/mediator/: AuthMediator.kt
app/src/main/java/com/example/recapitulationapps/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/recapitulationapps/domain/usecase/: AuthUseCase.kt
app/src/main/java/com/example/recapitulationapps/global/: GlobalData.kt  GlobalDataSource.kt
app/src/main/java/com/example/recapitulationapps/global/data/: AuthGlobalSource.kt
app/src/main/java/com/example/recapitulationapps/presentation/: AppMain.kt  Route.kt
app/src/main/java/com/example/recapitulationapps/presentation/component/: ButtonComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/recapitulationapps/presentation/component/common/: ButtonComponent.kt  TextFieldComponent.kt
app/src/main/java/com/example/recapitulationapps/presentation/component/load/: LoadingComponent.kt  LoadingDot.kt  LoadingIndicator.kt
app/src/main/java/com/example/recapitulationapps/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/recapitulationapps/presentation/login/: LoginScreen.kt
app/src/main/java/com/example/recapitulationapps/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recapitulationapps/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/recapitulationapps/presentation/ui/login/: LoginScreen.kt
app/src/main/java/com/example/recapitulationapps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recapitulationapps/utils/: DateFormatter.kt  Result.kt  State.kt  Utils.kt
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/recapitulationapps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
